upstream myapp {
  ip_hash;
  server stockratesbot:8080;
}


server {
    listen 443 ssl;

    if ($request_method !~ ^(GET|POST)$ ) {
        return 444;
    }

    ssl_session_cache shared:SSL:20m;
    ssl_session_timeout 24h;
    ssl_session_tickets on;
    ssl_buffer_size 16k;
    ssl_prefer_server_ciphers on;
    resolver 8.8.8.8 8.8.4.4 valid=300s ipv6=off;
    resolver_timeout 5s;

    ssl_certificate /etc/nginx/ssl/live/antont.site/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/antont.site/privkey.pem;
    ssl_trusted_certificate /etc/nginx/ssl/live/antont.site/chain.pem;

    ssl_stapling on;
    ssl_stapling_verify on;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers kEECDH+AES128:kEECDH:kEDH:-3DES:kRSA+AES128:kEDH+3DES:DES-CBC3-SHA:!RC4:!aNULL:!eNULL:!MD5:!EXPORT:!LOW:!SEED:!CAMELLIA:!IDEA:!PSK:!SRP:!SSLv2;


    location / {
        proxy_buffering on;
        proxy_max_temp_file_size 1024m;

        proxy_pass http://myapp/;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_connect_timeout 300s;
        proxy_read_timeout 300s;
        add_header Strict-Transport-Security "max-age=63072000; preload";

    }
}